{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":19,"path":"folders/Animation Curves.yy",},
    {"name":"Enemies","order":29,"path":"folders/Enemies.yy",},
    {"name":"Objects","order":1,"path":"folders/Enemies/Objects.yy",},
    {"name":"Sprites","order":2,"path":"folders/Enemies/Sprites.yy",},
    {"name":"Extensions","order":21,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":14,"path":"folders/Fonts.yy",},
    {"name":"Game Management","order":26,"path":"folders/Game Management.yy",},
    {"name":"Managers","order":1,"path":"folders/Game Management/Managers.yy",},
    {"name":"Misc.","order":2,"path":"folders/Game Management/Misc..yy",},
    {"name":"Mouse","order":3,"path":"folders/Game Management/Mouse.yy",},
    {"name":"Objects","order":1,"path":"folders/Game Management/Mouse/Objects.yy",},
    {"name":"Sprites","order":2,"path":"folders/Game Management/Mouse/Sprites.yy",},
    {"name":"Time","order":4,"path":"folders/Game Management/Time.yy",},
    {"name":"Clock","order":1,"path":"folders/Game Management/Time/Clock.yy",},
    {"name":"Sprites","order":1,"path":"folders/Game Management/Time/Clock/Sprites.yy",},
    {"name":"Health Management","order":27,"path":"folders/Health Management.yy",},
    {"name":"Health Wheel","order":2,"path":"folders/Health Management/Health Wheel.yy",},
    {"name":"Object","order":1,"path":"folders/Health Management/Health Wheel/Object.yy",},
    {"name":"Sprite","order":2,"path":"folders/Health Management/Health Wheel/Sprite.yy",},
    {"name":"Limbs","order":3,"path":"folders/Health Management/Limbs.yy",},
    {"name":"Objects","order":2,"path":"folders/Health Management/Limbs/Objects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Health Management/Limbs/Sprites.yy",},
    {"name":"Management","order":1,"path":"folders/Health Management/Management.yy",},
    {"name":"Item Management","order":23,"path":"folders/Item Management.yy",},
    {"name":"Items","order":2,"path":"folders/Item Management/Items.yy",},
    {"name":"Objects","order":1,"path":"folders/Item Management/Items/Objects.yy",},
    {"name":"Ammo","order":5,"path":"folders/Item Management/Items/Objects/Ammo.yy",},
    {"name":"Armor","order":1,"path":"folders/Item Management/Items/Objects/Armor.yy",},
    {"name":"Attachments","order":11,"path":"folders/Item Management/Items/Objects/Attachments.yy",},
    {"name":"Food","order":3,"path":"folders/Item Management/Items/Objects/Food.yy",},
    {"name":"Gun Parts","order":9,"path":"folders/Item Management/Items/Objects/Gun Parts.yy",},
    {"name":"Keys","order":8,"path":"folders/Item Management/Items/Objects/Keys.yy",},
    {"name":"Mags","order":6,"path":"folders/Item Management/Items/Objects/Mags.yy",},
    {"name":"Misc.","order":4,"path":"folders/Item Management/Items/Objects/Misc..yy",},
    {"name":"Shells","order":7,"path":"folders/Item Management/Items/Objects/Shells.yy",},
    {"name":"Sights","order":10,"path":"folders/Item Management/Items/Objects/Sights.yy",},
    {"name":"Weapons","order":2,"path":"folders/Item Management/Items/Objects/Weapons.yy",},
    {"name":"Sprites","order":2,"path":"folders/Item Management/Items/Sprites.yy",},
    {"name":"Armor","order":1,"path":"folders/Item Management/Items/Sprites/Armor.yy",},
    {"name":"Attachments","order":10,"path":"folders/Item Management/Items/Sprites/Attachments.yy",},
    {"name":"Food","order":2,"path":"folders/Item Management/Items/Sprites/Food.yy",},
    {"name":"Gun Parts","order":8,"path":"folders/Item Management/Items/Sprites/Gun Parts.yy",},
    {"name":"Keys","order":7,"path":"folders/Item Management/Items/Sprites/Keys.yy",},
    {"name":"Mags","order":3,"path":"folders/Item Management/Items/Sprites/Mags.yy",},
    {"name":"Misc.","order":4,"path":"folders/Item Management/Items/Sprites/Misc..yy",},
    {"name":"Shells","order":6,"path":"folders/Item Management/Items/Sprites/Shells.yy",},
    {"name":"Sights","order":9,"path":"folders/Item Management/Items/Sprites/Sights.yy",},
    {"name":"Weapons","order":5,"path":"folders/Item Management/Items/Sprites/Weapons.yy",},
    {"name":"Managers","order":1,"path":"folders/Item Management/Managers.yy",},
    {"name":"Systems","order":1,"path":"folders/Item Management/Managers/Systems.yy",},
    {"name":"Function Wheel","order":2,"path":"folders/Item Management/Managers/Systems/Function Wheel.yy",},
    {"name":"Object","order":2,"path":"folders/Item Management/Managers/Systems/Function Wheel/Object.yy",},
    {"name":"Sprite","order":1,"path":"folders/Item Management/Managers/Systems/Function Wheel/Sprite.yy",},
    {"name":"Pickup","order":1,"path":"folders/Item Management/Managers/Systems/Pickup.yy",},
    {"name":"Notes","order":20,"path":"folders/Notes.yy",},
    {"name":"Lighting","order":1,"path":"folders/Notes/Lighting.yy",},
    {"name":"Misc.","order":3,"path":"folders/Notes/Misc..yy",},
    {"name":"Objects","order":16,"path":"folders/Objects.yy",},
    {"name":"Lights","order":7,"path":"folders/Objects/Lights.yy",},
    {"name":"Demo","order":1,"path":"folders/Objects/Lights/Demo.yy",},
    {"name":"Vortex Game Studios","order":8,"path":"folders/Objects/Vortex Game Studios.yy",},
    {"name":"OLD TV Filter Presets","order":1,"path":"folders/Objects/Vortex Game Studios/OLD TV Filter Presets.yy",},
    {"name":"Particle Systems","order":22,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":11,"path":"folders/Paths.yy",},
    {"name":"Player","order":28,"path":"folders/Player.yy",},
    {"name":"Object","order":1,"path":"folders/Player/Object.yy",},
    {"name":"Sprites","order":2,"path":"folders/Player/Sprites.yy",},
    {"name":"Room Management","order":25,"path":"folders/Room Management.yy",},
    {"name":"Overworld Objects","order":1,"path":"folders/Room Management/Overworld Objects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Room Management/Overworld Objects/Sprites.yy",},
    {"name":"Surfaces","order":2,"path":"folders/Room Management/Surfaces.yy",},
    {"name":"Objects","order":1,"path":"folders/Room Management/Surfaces/Objects.yy",},
    {"name":"Sprites","order":2,"path":"folders/Room Management/Surfaces/Sprites.yy",},
    {"name":"Rooms","order":17,"path":"folders/Rooms.yy",},
    {"name":"Demo","order":1,"path":"folders/Rooms/Demo.yy",},
    {"name":"Vortex Game Studios","order":2,"path":"folders/Rooms/Vortex Game Studios.yy",},
    {"name":"OLD TV Filter Samples","order":1,"path":"folders/Rooms/Vortex Game Studios/OLD TV Filter Samples.yy",},
    {"name":"Scripts","order":12,"path":"folders/Scripts.yy",},
    {"name":"Lighting","order":1,"path":"folders/Scripts/Lighting.yy",},
    {"name":"Extension Modules","order":1,"path":"folders/Scripts/Lighting/Extension Modules.yy",},
    {"name":"Attenuation","order":1,"path":"folders/Scripts/Lighting/Extension Modules/Attenuation.yy",},
    {"name":"Lights","order":2,"path":"folders/Scripts/Lighting/Lights.yy",},
    {"name":"Internal","order":1,"path":"folders/Scripts/Lighting/Lights/Internal.yy",},
    {"name":"Misc","order":5,"path":"folders/Scripts/Lighting/Lights/Internal/Misc.yy",},
    {"name":"Static Storage","order":3,"path":"folders/Scripts/Lighting/Lights/Static Storage.yy",},
    {"name":"Misc","order":3,"path":"folders/Scripts/Lighting/Misc.yy",},
    {"name":"Internal","order":1,"path":"folders/Scripts/Lighting/Misc/Internal.yy",},
    {"name":"Outline Shader","order":2,"path":"folders/Scripts/Outline Shader.yy",},
    {"name":"Vortex Game Studios","order":3,"path":"folders/Scripts/Vortex Game Studios.yy",},
    {"name":"OLD TV Filter Scripts","order":1,"path":"folders/Scripts/Vortex Game Studios/OLD TV Filter Scripts.yy",},
    {"name":"Sequences","order":18,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Lighting","order":1,"path":"folders/Shaders/Lighting.yy",},
    {"name":"Outline Shader","order":2,"path":"folders/Shaders/Outline Shader.yy",},
    {"name":"Vortex Game Studios","order":3,"path":"folders/Shaders/Vortex Game Studios.yy",},
    {"name":"OLD TV Filter Shaders","order":1,"path":"folders/Shaders/Vortex Game Studios/OLD TV Filter Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Lights","order":1,"path":"folders/Sprites/Lights.yy",},
    {"name":"Demo","order":1,"path":"folders/Sprites/Lights/Demo.yy",},
    {"name":"LUT","order":1,"path":"folders/Sprites/Lights/Lighting/LUT.yy",},
    {"name":"Misc.","order":46,"path":"folders/Sprites/Misc..yy",},
    {"name":"Vortex Game Studios","order":47,"path":"folders/Sprites/Vortex Game Studios.yy",},
    {"name":"OLD TV Filter Sprites","order":1,"path":"folders/Sprites/Vortex Game Studios/OLD TV Filter Sprites.yy",},
    {"name":"Tile Sets","order":9,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":15,"path":"folders/Timelines.yy",},
    {"name":"UI Sprites","order":24,"path":"folders/UI Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"developer_watermark","order":1,"path":"notes/developer_watermark/developer_watermark.yy",},
    {"name":"LICENSE","order":1,"path":"notes/LICENSE/LICENSE.yy",},
    {"name":"obj_12gauge_box","order":35,"path":"objects/obj_12gauge_box/obj_12gauge_box.yy",},
    {"name":"obj_12gauge_buck","order":33,"path":"objects/obj_12gauge_buck/obj_12gauge_buck.yy",},
    {"name":"obj_12gauge_exp","order":8,"path":"objects/obj_12gauge_exp/obj_12gauge_exp.yy",},
    {"name":"obj_12gauge_shell","order":3,"path":"objects/obj_12gauge_shell/obj_12gauge_shell.yy",},
    {"name":"obj_12gauge_slug","order":34,"path":"objects/obj_12gauge_slug/obj_12gauge_slug.yy",},
    {"name":"obj_12gauge","order":3,"path":"objects/obj_12gauge/obj_12gauge.yy",},
    {"name":"obj_15lb_spring","order":3,"path":"objects/obj_15lb_spring/obj_15lb_spring.yy",},
    {"name":"obj_25lb_spring","order":11,"path":"objects/obj_25lb_spring/obj_25lb_spring.yy",},
    {"name":"obj_44magnum_ap","order":14,"path":"objects/obj_44magnum_ap/obj_44magnum_ap.yy",},
    {"name":"obj_44magnum_box","order":36,"path":"objects/obj_44magnum_box/obj_44magnum_box.yy",},
    {"name":"obj_44magnum_du","order":15,"path":"objects/obj_44magnum_du/obj_44magnum_du.yy",},
    {"name":"obj_44magnum_exp","order":13,"path":"objects/obj_44magnum_exp/obj_44magnum_exp.yy",},
    {"name":"obj_44magnum_fmj","order":16,"path":"objects/obj_44magnum_fmj/obj_44magnum_fmj.yy",},
    {"name":"obj_44magnum_shell","order":5,"path":"objects/obj_44magnum_shell/obj_44magnum_shell.yy",},
    {"name":"obj_44magnum","order":6,"path":"objects/obj_44magnum/obj_44magnum.yy",},
    {"name":"obj_762x25_ap","order":17,"path":"objects/obj_762x25_ap/obj_762x25_ap.yy",},
    {"name":"obj_762x25_box","order":37,"path":"objects/obj_762x25_box/obj_762x25_box.yy",},
    {"name":"obj_762x25_du","order":19,"path":"objects/obj_762x25_du/obj_762x25_du.yy",},
    {"name":"obj_762x25_exp","order":9,"path":"objects/obj_762x25_exp/obj_762x25_exp.yy",},
    {"name":"obj_762x25_fmj","order":18,"path":"objects/obj_762x25_fmj/obj_762x25_fmj.yy",},
    {"name":"obj_762x25_shell","order":4,"path":"objects/obj_762x25_shell/obj_762x25_shell.yy",},
    {"name":"obj_762x25","order":4,"path":"objects/obj_762x25/obj_762x25.yy",},
    {"name":"obj_762x39_ap","order":20,"path":"objects/obj_762x39_ap/obj_762x39_ap.yy",},
    {"name":"obj_762x39_box","order":38,"path":"objects/obj_762x39_box/obj_762x39_box.yy",},
    {"name":"obj_762x39_du","order":21,"path":"objects/obj_762x39_du/obj_762x39_du.yy",},
    {"name":"obj_762x39_exp","order":10,"path":"objects/obj_762x39_exp/obj_762x39_exp.yy",},
    {"name":"obj_762x39_fmj","order":22,"path":"objects/obj_762x39_fmj/obj_762x39_fmj.yy",},
    {"name":"obj_762x39_shell","order":1,"path":"objects/obj_762x39_shell/obj_762x39_shell.yy",},
    {"name":"obj_762x39_single","order":1,"path":"objects/obj_762x39_single/obj_762x39_single.yy",},
    {"name":"obj_762x45_ap","order":23,"path":"objects/obj_762x45_ap/obj_762x45_ap.yy",},
    {"name":"obj_762x45_box","order":39,"path":"objects/obj_762x45_box/obj_762x45_box.yy",},
    {"name":"obj_762x45_du","order":24,"path":"objects/obj_762x45_du/obj_762x45_du.yy",},
    {"name":"obj_762x45_exp","order":11,"path":"objects/obj_762x45_exp/obj_762x45_exp.yy",},
    {"name":"obj_762x45_fmj","order":25,"path":"objects/obj_762x45_fmj/obj_762x45_fmj.yy",},
    {"name":"obj_762x45_shell","order":2,"path":"objects/obj_762x45_shell/obj_762x45_shell.yy",},
    {"name":"obj_762x45_single","order":2,"path":"objects/obj_762x45_single/obj_762x45_single.yy",},
    {"name":"obj_ACP32_ap","order":26,"path":"objects/obj_ACP32_ap/obj_ACP32_ap.yy",},
    {"name":"obj_ACP32_box","order":40,"path":"objects/obj_ACP32_box/obj_ACP32_box.yy",},
    {"name":"obj_ACP32_du","order":27,"path":"objects/obj_ACP32_du/obj_ACP32_du.yy",},
    {"name":"obj_ACP32_exp","order":12,"path":"objects/obj_ACP32_exp/obj_ACP32_exp.yy",},
    {"name":"obj_ACP32_fmj","order":28,"path":"objects/obj_ACP32_fmj/obj_ACP32_fmj.yy",},
    {"name":"obj_ACP32_shell","order":6,"path":"objects/obj_ACP32_shell/obj_ACP32_shell.yy",},
    {"name":"obj_ACP32","order":7,"path":"objects/obj_ACP32/obj_ACP32.yy",},
    {"name":"obj_ACP380_ap","order":29,"path":"objects/obj_ACP380_ap/obj_ACP380_ap.yy",},
    {"name":"obj_ACP380_box","order":41,"path":"objects/obj_ACP380_box/obj_ACP380_box.yy",},
    {"name":"obj_ACP380_du","order":30,"path":"objects/obj_ACP380_du/obj_ACP380_du.yy",},
    {"name":"obj_ACP380_exp","order":31,"path":"objects/obj_ACP380_exp/obj_ACP380_exp.yy",},
    {"name":"obj_ACP380_fmj","order":32,"path":"objects/obj_ACP380_fmj/obj_ACP380_fmj.yy",},
    {"name":"obj_area_light_demo","order":12,"path":"objects/obj_area_light_demo/obj_area_light_demo.yy",},
    {"name":"obj_backpack","order":11,"path":"objects/obj_backpack/obj_backpack.yy",},
    {"name":"obj_belt","order":15,"path":"objects/obj_belt/obj_belt.yy",},
    {"name":"obj_bullet_collider","order":47,"path":"objects/obj_bullet_collider/obj_bullet_collider.yy",},
    {"name":"obj_capacitor","order":7,"path":"objects/obj_capacitor/obj_capacitor.yy",},
    {"name":"obj_claw_extractor","order":4,"path":"objects/obj_claw_extractor/obj_claw_extractor.yy",},
    {"name":"obj_coat","order":10,"path":"objects/obj_coat/obj_coat.yy",},
    {"name":"obj_copper_band","order":13,"path":"objects/obj_copper_band/obj_copper_band.yy",},
    {"name":"obj_death_block","order":57,"path":"objects/obj_death_block/obj_death_block.yy",},
    {"name":"obj_directional_light_demo","order":1,"path":"objects/obj_directional_light_demo/obj_directional_light_demo.yy",},
    {"name":"obj_disintegration_pistol","order":11,"path":"objects/obj_disintegration_pistol/obj_disintegration_pistol.yy",},
    {"name":"obj_door","order":1,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_double_action_trigger","order":13,"path":"objects/obj_double_action_trigger/obj_double_action_trigger.yy",},
    {"name":"obj_electromagnetic_lenses","order":15,"path":"objects/obj_electromagnetic_lenses/obj_electromagnetic_lenses.yy",},
    {"name":"obj_enclosed_hammer","order":8,"path":"objects/obj_enclosed_hammer/obj_enclosed_hammer.yy",},
    {"name":"obj_explosion_ball","order":13,"path":"objects/obj_explosion_ball/obj_explosion_ball.yy",},
    {"name":"obj_explosion_inc","order":61,"path":"objects/obj_explosion_inc/obj_explosion_inc.yy",},
    {"name":"obj_explosion_mini","order":63,"path":"objects/obj_explosion_mini/obj_explosion_mini.yy",},
    {"name":"obj_explosion","order":52,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_frag_grenade","order":9,"path":"objects/obj_frag_grenade/obj_frag_grenade.yy",},
    {"name":"obj_game_initializers","order":2,"path":"objects/obj_game_initializers/obj_game_initializers.yy",},
    {"name":"obj_gas_mask","order":6,"path":"objects/obj_gas_mask/obj_gas_mask.yy",},
    {"name":"obj_goliath","order":2,"path":"objects/obj_goliath/obj_goliath.yy",},
    {"name":"obj_inc_grenade","order":12,"path":"objects/obj_inc_grenade/obj_inc_grenade.yy",},
    {"name":"obj_inventory_sections","order":1,"path":"objects/obj_inventory_sections/obj_inventory_sections.yy",},
    {"name":"obj_LAST_OBJECT_ALWAYS","order":4,"path":"objects/obj_LAST_OBJECT_ALWAYS/obj_LAST_OBJECT_ALWAYS.yy",},
    {"name":"obj_left_boot","order":8,"path":"objects/obj_left_boot/obj_left_boot.yy",},
    {"name":"obj_left_glove","order":4,"path":"objects/obj_left_glove/obj_left_glove.yy",},
    {"name":"obj_left_pant","order":2,"path":"objects/obj_left_pant/obj_left_pant.yy",},
    {"name":"obj_light_ball","order":2,"path":"objects/obj_light_ball/obj_light_ball.yy",},
    {"name":"obj_light_demo","order":3,"path":"objects/obj_light_demo/obj_light_demo.yy",},
    {"name":"obj_light_mouse","order":4,"path":"objects/obj_light_mouse/obj_light_mouse.yy",},
    {"name":"obj_light_renderer","order":1,"path":"objects/obj_light_renderer/obj_light_renderer.yy",},
    {"name":"obj_lighting_init","order":2,"path":"objects/obj_lighting_init/obj_lighting_init.yy",},
    {"name":"obj_line_light_demo","order":5,"path":"objects/obj_line_light_demo/obj_line_light_demo.yy",},
    {"name":"obj_long_barrel","order":9,"path":"objects/obj_long_barrel/obj_long_barrel.yy",},
    {"name":"obj_medium_barrel","order":6,"path":"objects/obj_medium_barrel/obj_medium_barrel.yy",},
    {"name":"obj_military_helmet","order":7,"path":"objects/obj_military_helmet/obj_military_helmet.yy",},
    {"name":"obj_mouse_follow_snap","order":1,"path":"objects/obj_mouse_follow_snap/obj_mouse_follow_snap.yy",},
    {"name":"obj_no_shadow_collide","order":51,"path":"objects/obj_no_shadow_collide/obj_no_shadow_collide.yy",},
    {"name":"obj_null","order":43,"path":"objects/obj_null/obj_null.yy",},
    {"name":"obj_OLDTVFilter_Composite","order":1,"path":"objects/obj_OLDTVFilter_Composite/obj_OLDTVFilter_Composite.yy",},
    {"name":"obj_OLDTVFilter_Logo","order":2,"path":"objects/obj_OLDTVFilter_Logo/obj_OLDTVFilter_Logo.yy",},
    {"name":"obj_OLDTVFilter_PresetBase","order":3,"path":"objects/obj_OLDTVFilter_PresetBase/obj_OLDTVFilter_PresetBase.yy",},
    {"name":"obj_OLDTVFilter_RGB","order":4,"path":"objects/obj_OLDTVFilter_RGB/obj_OLDTVFilter_RGB.yy",},
    {"name":"obj_OLDTVFilter_Scanline_Only","order":5,"path":"objects/obj_OLDTVFilter_Scanline_Only/obj_OLDTVFilter_Scanline_Only.yy",},
    {"name":"obj_OLDTVFilter_SVideo","order":6,"path":"objects/obj_OLDTVFilter_SVideo/obj_OLDTVFilter_SVideo.yy",},
    {"name":"obj_OLDTVFilter_Tube_Only","order":7,"path":"objects/obj_OLDTVFilter_Tube_Only/obj_OLDTVFilter_Tube_Only.yy",},
    {"name":"obj_OLDTVFilter_VHS","order":8,"path":"objects/obj_OLDTVFilter_VHS/obj_OLDTVFilter_VHS.yy",},
    {"name":"obj_orange","order":1,"path":"objects/obj_orange/obj_orange.yy",},
    {"name":"obj_overcharge_modulator","order":14,"path":"objects/obj_overcharge_modulator/obj_overcharge_modulator.yy",},
    {"name":"obj_overlay_manager","order":33,"path":"objects/obj_overlay_manager/obj_overlay_manager.yy",},
    {"name":"obj_pellet","order":5,"path":"objects/obj_pellet/obj_pellet.yy",},
    {"name":"obj_pipe","order":1,"path":"objects/obj_pipe/obj_pipe.yy",},
    {"name":"obj_pistole_vz24_gold","order":4,"path":"objects/obj_pistole_vz24_gold/obj_pistole_vz24_gold.yy",},
    {"name":"obj_plant1","order":6,"path":"objects/obj_plant1/obj_plant1.yy",},
    {"name":"obj_right_boot","order":9,"path":"objects/obj_right_boot/obj_right_boot.yy",},
    {"name":"obj_right_glove","order":5,"path":"objects/obj_right_glove/obj_right_glove.yy",},
    {"name":"obj_right_pant","order":3,"path":"objects/obj_right_pant/obj_right_pant.yy",},
    {"name":"obj_rotating_bolt","order":7,"path":"objects/obj_rotating_bolt/obj_rotating_bolt.yy",},
    {"name":"obj_sa23_mag","order":3,"path":"objects/obj_sa23_mag/obj_sa23_mag.yy",},
    {"name":"obj_sa23","order":6,"path":"objects/obj_sa23/obj_sa23.yy",},
    {"name":"obj_sc_box_mouse","order":7,"path":"objects/obj_sc_box_mouse/obj_sc_box_mouse.yy",},
    {"name":"obj_sc_box","order":6,"path":"objects/obj_sc_box/obj_sc_box.yy",},
    {"name":"obj_settings","order":1,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_shadow_caster","order":3,"path":"objects/obj_shadow_caster/obj_shadow_caster.yy",},
    {"name":"obj_short_barrel","order":2,"path":"objects/obj_short_barrel/obj_short_barrel.yy",},
    {"name":"obj_shot_line","order":54,"path":"objects/obj_shot_line/obj_shot_line.yy",},
    {"name":"obj_single_action_hammer","order":1,"path":"objects/obj_single_action_hammer/obj_single_action_hammer.yy",},
    {"name":"obj_skorpion_mag","order":5,"path":"objects/obj_skorpion_mag/obj_skorpion_mag.yy",},
    {"name":"obj_skorpion","order":8,"path":"objects/obj_skorpion/obj_skorpion.yy",},
    {"name":"obj_spot_light_rotate_mouse","order":9,"path":"objects/obj_spot_light_rotate_mouse/obj_spot_light_rotate_mouse.yy",},
    {"name":"obj_spot_light_rotate","order":8,"path":"objects/obj_spot_light_rotate/obj_spot_light_rotate.yy",},
    {"name":"obj_spring_pin","order":5,"path":"objects/obj_spring_pin/obj_spring_pin.yy",},
    {"name":"obj_statistics","order":10,"path":"objects/obj_statistics/obj_statistics.yy",},
    {"name":"obj_strapped_stick","order":12,"path":"objects/obj_strapped_stick/obj_strapped_stick.yy",},
    {"name":"obj_super_conductor_circuit","order":16,"path":"objects/obj_super_conductor_circuit/obj_super_conductor_circuit.yy",},
    {"name":"obj_sw_model29_speedloader","order":4,"path":"objects/obj_sw_model29_speedloader/obj_sw_model29_speedloader.yy",},
    {"name":"obj_sw_model29","order":7,"path":"objects/obj_sw_model29/obj_sw_model29.yy",},
    {"name":"obj_temporary_notification","order":31,"path":"objects/obj_temporary_notification/obj_temporary_notification.yy",},
    {"name":"obj_test_light","order":1,"path":"objects/obj_test_light/obj_test_light.yy",},
    {"name":"obj_test_shirt","order":1,"path":"objects/obj_test_shirt/obj_test_shirt.yy",},
    {"name":"obj_tilt_bolt","order":12,"path":"objects/obj_tilt_bolt/obj_tilt_bolt.yy",},
    {"name":"obj_turn_bolt","order":10,"path":"objects/obj_turn_bolt/obj_turn_bolt.yy",},
    {"name":"obj_vicinity","order":2,"path":"objects/obj_vicinity/obj_vicinity.yy",},
    {"name":"obj_view_controller","order":11,"path":"objects/obj_view_controller/obj_view_controller.yy",},
    {"name":"obj_viewport","order":3,"path":"objects/obj_viewport/obj_viewport.yy",},
    {"name":"obj_vz54_mag","order":2,"path":"objects/obj_vz54_mag/obj_vz54_mag.yy",},
    {"name":"obj_vz54","order":3,"path":"objects/obj_vz54/obj_vz54.yy",},
    {"name":"obj_vz58_ext_mag","order":6,"path":"objects/obj_vz58_ext_mag/obj_vz58_ext_mag.yy",},
    {"name":"obj_vz58_mag","order":1,"path":"objects/obj_vz58_mag/obj_vz58_mag.yy",},
    {"name":"obj_vz58","order":2,"path":"objects/obj_vz58/obj_vz58.yy",},
    {"name":"obj_wall_corners","order":3,"path":"objects/obj_wall_corners/obj_wall_corners.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_watch","order":14,"path":"objects/obj_watch/obj_watch.yy",},
    {"name":"obj_window_wall","order":5,"path":"objects/obj_window_wall/obj_window_wall.yy",},
    {"name":"obj_x_mini_suppressor","order":1,"path":"objects/obj_x_mini_suppressor/obj_x_mini_suppressor.yy",},
    {"name":"obj_y_heath_suppressor","order":3,"path":"objects/obj_y_heath_suppressor/obj_y_heath_suppressor.yy",},
    {"name":"obj_z_rapid_suppressor","order":2,"path":"objects/obj_z_rapid_suppressor/obj_z_rapid_suppressor.yy",},
    {"name":"obj_zbrojovka_c","order":5,"path":"objects/obj_zbrojovka_c/obj_zbrojovka_c.yy",},
    {"name":"obj_zenith","order":1,"path":"objects/obj_zenith/obj_zenith.yy",},
    {"name":"rm_lighting_demo_single_area","order":1,"path":"rooms/rm_lighting_demo_single_area/rm_lighting_demo_single_area.yy",},
    {"name":"rm_lighting_demo_single_directional","order":2,"path":"rooms/rm_lighting_demo_single_directional/rm_lighting_demo_single_directional.yy",},
    {"name":"rm_lighting_demo_single_line","order":3,"path":"rooms/rm_lighting_demo_single_line/rm_lighting_demo_single_line.yy",},
    {"name":"rm_lighting_demo_single_point","order":4,"path":"rooms/rm_lighting_demo_single_point/rm_lighting_demo_single_point.yy",},
    {"name":"rm_lighting_demo_single_spot","order":5,"path":"rooms/rm_lighting_demo_single_spot/rm_lighting_demo_single_spot.yy",},
    {"name":"composite_shadow_map","order":4,"path":"scripts/composite_shadow_map/composite_shadow_map.yy",},
    {"name":"draw_shadow_map","order":5,"path":"scripts/draw_shadow_map/draw_shadow_map.yy",},
    {"name":"ext_light_attenuation_init","order":1,"path":"scripts/ext_light_attenuation_init/ext_light_attenuation_init.yy",},
    {"name":"ext_light_attenuation_reset","order":2,"path":"scripts/ext_light_attenuation_reset/ext_light_attenuation_reset.yy",},
    {"name":"get_next_pot","order":1,"path":"scripts/get_next_pot/get_next_pot.yy",},
    {"name":"light_add_extension","order":1,"path":"scripts/light_add_extension/light_add_extension.yy",},
    {"name":"light_add_to_world","order":4,"path":"scripts/light_add_to_world/light_add_to_world.yy",},
    {"name":"light_create_area","order":6,"path":"scripts/light_create_area/light_create_area.yy",},
    {"name":"light_create_directional","order":7,"path":"scripts/light_create_directional/light_create_directional.yy",},
    {"name":"light_create_extension","order":2,"path":"scripts/light_create_extension/light_create_extension.yy",},
    {"name":"light_create_line","order":8,"path":"scripts/light_create_line/light_create_line.yy",},
    {"name":"light_create_point","order":9,"path":"scripts/light_create_point/light_create_point.yy",},
    {"name":"light_create_spot","order":10,"path":"scripts/light_create_spot/light_create_spot.yy",},
    {"name":"light_create","order":5,"path":"scripts/light_create/light_create.yy",},
    {"name":"light_destroy","order":11,"path":"scripts/light_destroy/light_destroy.yy",},
    {"name":"light_draw_shadow_map","order":1,"path":"scripts/light_draw_shadow_map/light_draw_shadow_map.yy",},
    {"name":"light_enumerate_extensions","order":3,"path":"scripts/light_enumerate_extensions/light_enumerate_extensions.yy",},
    {"name":"light_ignore_shadow_caster","order":4,"path":"scripts/light_ignore_shadow_caster/light_ignore_shadow_caster.yy",},
    {"name":"light_maintain_shadow_map","order":2,"path":"scripts/light_maintain_shadow_map/light_maintain_shadow_map.yy",},
    {"name":"light_remove_from_world","order":12,"path":"scripts/light_remove_from_world/light_remove_from_world.yy",},
    {"name":"light_static_set_array","order":1,"path":"scripts/light_static_set_array/light_static_set_array.yy",},
    {"name":"light_trace_polygon","order":3,"path":"scripts/light_trace_polygon/light_trace_polygon.yy",},
    {"name":"light_update","order":4,"path":"scripts/light_update/light_update.yy",},
    {"name":"lighting_debug_shadow_casters","order":2,"path":"scripts/lighting_debug_shadow_casters/lighting_debug_shadow_casters.yy",},
    {"name":"lighting_free","order":6,"path":"scripts/lighting_free/lighting_free.yy",},
    {"name":"lighting_get_active_camera","order":2,"path":"scripts/lighting_get_active_camera/lighting_get_active_camera.yy",},
    {"name":"lighting_global","order":7,"path":"scripts/lighting_global/lighting_global.yy",},
    {"name":"lighting_post_composite","order":3,"path":"scripts/lighting_post_composite/lighting_post_composite.yy",},
    {"name":"lighting_pre_composite","order":4,"path":"scripts/lighting_pre_composite/lighting_pre_composite.yy",},
    {"name":"lighting_set_dirty","order":8,"path":"scripts/lighting_set_dirty/lighting_set_dirty.yy",},
    {"name":"lighting_update_camera","order":3,"path":"scripts/lighting_update_camera/lighting_update_camera.yy",},
    {"name":"outline_end","order":1,"path":"scripts/outline_end/outline_end.yy",},
    {"name":"outline_init","order":2,"path":"scripts/outline_init/outline_init.yy",},
    {"name":"outline_start_surface","order":4,"path":"scripts/outline_start_surface/outline_start_surface.yy",},
    {"name":"outline_start","order":3,"path":"scripts/outline_start/outline_start.yy",},
    {"name":"path_get_area","order":5,"path":"scripts/path_get_area/path_get_area.yy",},
    {"name":"point_in_polygon","order":6,"path":"scripts/point_in_polygon/point_in_polygon.yy",},
    {"name":"polygon_create","order":4,"path":"scripts/polygon_create/polygon_create.yy",},
    {"name":"polygon_from_instance","order":5,"path":"scripts/polygon_from_instance/polygon_from_instance.yy",},
    {"name":"polygon_from_path","order":6,"path":"scripts/polygon_from_path/polygon_from_path.yy",},
    {"name":"polygon_get_area","order":7,"path":"scripts/polygon_get_area/polygon_get_area.yy",},
    {"name":"scr_bool_to_on_off","order":32,"path":"scripts/scr_bool_to_on_off/scr_bool_to_on_off.yy",},
    {"name":"scr_chamber","order":7,"path":"scripts/scr_chamber/scr_chamber.yy",},
    {"name":"scr_check_all_parts","order":19,"path":"scripts/scr_check_all_parts/scr_check_all_parts.yy",},
    {"name":"scr_condition_sprite","order":28,"path":"scripts/scr_condition_sprite/scr_condition_sprite.yy",},
    {"name":"scr_condition_to_val","order":33,"path":"scripts/scr_condition_to_val/scr_condition_to_val.yy",},
    {"name":"scr_equip_laser","order":24,"path":"scripts/scr_equip_laser/scr_equip_laser.yy",},
    {"name":"scr_equip_optic","order":14,"path":"scripts/scr_equip_optic/scr_equip_optic.yy",},
    {"name":"scr_equip_suppressor","order":29,"path":"scripts/scr_equip_suppressor/scr_equip_suppressor.yy",},
    {"name":"scr_field_strip","order":12,"path":"scripts/scr_field_strip/scr_field_strip.yy",},
    {"name":"scr_find_color","order":4,"path":"scripts/scr_find_color/scr_find_color.yy",},
    {"name":"scr_firing_mode_name","order":16,"path":"scripts/scr_firing_mode_name/scr_firing_mode_name.yy",},
    {"name":"scr_hammer_back","order":20,"path":"scripts/scr_hammer_back/scr_hammer_back.yy",},
    {"name":"scr_jam_checker","order":18,"path":"scripts/scr_jam_checker/scr_jam_checker.yy",},
    {"name":"scr_load_bullet","order":9,"path":"scripts/scr_load_bullet/scr_load_bullet.yy",},
    {"name":"scr_mag_insert","order":10,"path":"scripts/scr_mag_insert/scr_mag_insert.yy",},
    {"name":"scr_mag_release","order":8,"path":"scripts/scr_mag_release/scr_mag_release.yy",},
    {"name":"scr_number_in_array_before","order":23,"path":"scripts/scr_number_in_array_before/scr_number_in_array_before.yy",},
    {"name":"scr_number_of_in_array","order":22,"path":"scripts/scr_number_of_in_array/scr_number_of_in_array.yy",},
    {"name":"scr_OLDTVFilter_Settings","order":1,"path":"scripts/scr_OLDTVFilter_Settings/scr_OLDTVFilter_Settings.yy",},
    {"name":"scr_OLDTVFilter_Setup","order":2,"path":"scripts/scr_OLDTVFilter_Setup/scr_OLDTVFilter_Setup.yy",},
    {"name":"scr_remove_laser","order":25,"path":"scripts/scr_remove_laser/scr_remove_laser.yy",},
    {"name":"scr_remove_optic","order":15,"path":"scripts/scr_remove_optic/scr_remove_optic.yy",},
    {"name":"scr_remove_suppressor","order":30,"path":"scripts/scr_remove_suppressor/scr_remove_suppressor.yy",},
    {"name":"scr_shoot","order":6,"path":"scripts/scr_shoot/scr_shoot.yy",},
    {"name":"scr_speedload","order":26,"path":"scripts/scr_speedload/scr_speedload.yy",},
    {"name":"scr_startup","order":5,"path":"scripts/scr_startup/scr_startup.yy",},
    {"name":"scr_swap_component","order":13,"path":"scripts/scr_swap_component/scr_swap_component.yy",},
    {"name":"scr_toggle_underbarrel","order":31,"path":"scripts/scr_toggle_underbarrel/scr_toggle_underbarrel.yy",},
    {"name":"scr_true_false_converter","order":21,"path":"scripts/scr_true_false_converter/scr_true_false_converter.yy",},
    {"name":"scr_unload_bullet","order":11,"path":"scripts/scr_unload_bullet/scr_unload_bullet.yy",},
    {"name":"scr_unload_internal_mag","order":27,"path":"scripts/scr_unload_internal_mag/scr_unload_internal_mag.yy",},
    {"name":"scr_weapon_degradation","order":17,"path":"scripts/scr_weapon_degradation/scr_weapon_degradation.yy",},
    {"name":"shadow_casters_exist","order":8,"path":"scripts/shadow_casters_exist/shadow_casters_exist.yy",},
    {"name":"shadow_map_ensure_exists","order":9,"path":"scripts/shadow_map_ensure_exists/shadow_map_ensure_exists.yy",},
    {"name":"tri_direction","order":10,"path":"scripts/tri_direction/tri_direction.yy",},
    {"name":"sh_OLDTVFilter_Chromatic","order":1,"path":"shaders/sh_OLDTVFilter_Chromatic/sh_OLDTVFilter_Chromatic.yy",},
    {"name":"sh_OLDTVFilter_Composite","order":2,"path":"shaders/sh_OLDTVFilter_Composite/sh_OLDTVFilter_Composite.yy",},
    {"name":"sh_OLDTVFilter_Noise","order":3,"path":"shaders/sh_OLDTVFilter_Noise/sh_OLDTVFilter_Noise.yy",},
    {"name":"sh_OLDTVFilter_Scanline","order":4,"path":"shaders/sh_OLDTVFilter_Scanline/sh_OLDTVFilter_Scanline.yy",},
    {"name":"sh_OLDTVFilter_Television","order":5,"path":"shaders/sh_OLDTVFilter_Television/sh_OLDTVFilter_Television.yy",},
    {"name":"sh_OLDTVFilter_Tube","order":6,"path":"shaders/sh_OLDTVFilter_Tube/sh_OLDTVFilter_Tube.yy",},
    {"name":"sh_shadow_map","order":1,"path":"shaders/sh_shadow_map/sh_shadow_map.yy",},
    {"name":"snd_bad_notification","order":11,"path":"sounds/snd_bad_notification/snd_bad_notification.yy",},
    {"name":"snd_bolt_action_shoot","order":6,"path":"sounds/snd_bolt_action_shoot/snd_bolt_action_shoot.yy",},
    {"name":"snd_bolt_open_close","order":5,"path":"sounds/snd_bolt_open_close/snd_bolt_open_close.yy",},
    {"name":"snd_charge","order":37,"path":"sounds/snd_charge/snd_charge.yy",},
    {"name":"snd_close_shotgun","order":19,"path":"sounds/snd_close_shotgun/snd_close_shotgun.yy",},
    {"name":"snd_cries_of_prague","order":1,"path":"sounds/snd_cries_of_prague/snd_cries_of_prague.yy",},
    {"name":"snd_grenade_explosion","order":35,"path":"sounds/snd_grenade_explosion/snd_grenade_explosion.yy",},
    {"name":"snd_grenade_pin","order":34,"path":"sounds/snd_grenade_pin/snd_grenade_pin.yy",},
    {"name":"snd_hammer_back","order":25,"path":"sounds/snd_hammer_back/snd_hammer_back.yy",},
    {"name":"snd_laser_shoot","order":38,"path":"sounds/snd_laser_shoot/snd_laser_shoot.yy",},
    {"name":"snd_load_bullet","order":20,"path":"sounds/snd_load_bullet/snd_load_bullet.yy",},
    {"name":"snd_menu_navigate","order":14,"path":"sounds/snd_menu_navigate/snd_menu_navigate.yy",},
    {"name":"snd_menu","order":12,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"snd_menu2","order":13,"path":"sounds/snd_menu2/snd_menu2.yy",},
    {"name":"snd_optic","order":29,"path":"sounds/snd_optic/snd_optic.yy",},
    {"name":"snd_pistol_chamber","order":4,"path":"sounds/snd_pistol_chamber/snd_pistol_chamber.yy",},
    {"name":"snd_pistol_shoot","order":7,"path":"sounds/snd_pistol_shoot/snd_pistol_shoot.yy",},
    {"name":"snd_REMAINS_AMBIENCE","order":30,"path":"sounds/snd_REMAINS_AMBIENCE/snd_REMAINS_AMBIENCE.yy",},
    {"name":"snd_revolver_open","order":24,"path":"sounds/snd_revolver_open/snd_revolver_open.yy",},
    {"name":"snd_revolver_shoot","order":26,"path":"sounds/snd_revolver_shoot/snd_revolver_shoot.yy",},
    {"name":"snd_rifle_chamber","order":22,"path":"sounds/snd_rifle_chamber/snd_rifle_chamber.yy",},
    {"name":"snd_rifle_single_shot","order":8,"path":"sounds/snd_rifle_single_shot/snd_rifle_single_shot.yy",},
    {"name":"snd_rifle_single_shot2","order":15,"path":"sounds/snd_rifle_single_shot2/snd_rifle_single_shot2.yy",},
    {"name":"snd_rifle_suppressed","order":32,"path":"sounds/snd_rifle_suppressed/snd_rifle_suppressed.yy",},
    {"name":"snd_RUINS_AMBIENCE","order":31,"path":"sounds/snd_RUINS_AMBIENCE/snd_RUINS_AMBIENCE.yy",},
    {"name":"snd_screams_of_prague","order":2,"path":"sounds/snd_screams_of_prague/snd_screams_of_prague.yy",},
    {"name":"snd_shell_drop","order":16,"path":"sounds/snd_shell_drop/snd_shell_drop.yy",},
    {"name":"snd_shotgun_shot","order":21,"path":"sounds/snd_shotgun_shot/snd_shotgun_shot.yy",},
    {"name":"snd_shotgun_suppressed","order":33,"path":"sounds/snd_shotgun_suppressed/snd_shotgun_suppressed.yy",},
    {"name":"snd_small_mag_insert","order":9,"path":"sounds/snd_small_mag_insert/snd_small_mag_insert.yy",},
    {"name":"snd_small_mag_remove","order":10,"path":"sounds/snd_small_mag_remove/snd_small_mag_remove.yy",},
    {"name":"snd_snap_open_shotgun","order":18,"path":"sounds/snd_snap_open_shotgun/snd_snap_open_shotgun.yy",},
    {"name":"snd_static_of_prague","order":3,"path":"sounds/snd_static_of_prague/snd_static_of_prague.yy",},
    {"name":"snd_suppressed","order":27,"path":"sounds/snd_suppressed/snd_suppressed.yy",},
    {"name":"snd_suppressor_screw","order":28,"path":"sounds/snd_suppressor_screw/snd_suppressor_screw.yy",},
    {"name":"snd_switch_firing_mode","order":23,"path":"sounds/snd_switch_firing_mode/snd_switch_firing_mode.yy",},
    {"name":"snd_unload_bullet","order":36,"path":"sounds/snd_unload_bullet/snd_unload_bullet.yy",},
    {"name":"snd_wood_bullet_collide","order":17,"path":"sounds/snd_wood_bullet_collide/snd_wood_bullet_collide.yy",},
    {"name":"spr_12gauge_box","order":35,"path":"sprites/spr_12gauge_box/spr_12gauge_box.yy",},
    {"name":"spr_12gauge_buck","order":33,"path":"sprites/spr_12gauge_buck/spr_12gauge_buck.yy",},
    {"name":"spr_12gauge_exp","order":8,"path":"sprites/spr_12gauge_exp/spr_12gauge_exp.yy",},
    {"name":"spr_12gauge_shell","order":3,"path":"sprites/spr_12gauge_shell/spr_12gauge_shell.yy",},
    {"name":"spr_12gauge_slug","order":34,"path":"sprites/spr_12gauge_slug/spr_12gauge_slug.yy",},
    {"name":"spr_12gauge","order":3,"path":"sprites/spr_12gauge/spr_12gauge.yy",},
    {"name":"spr_15lb_spring","order":3,"path":"sprites/spr_15lb_spring/spr_15lb_spring.yy",},
    {"name":"spr_25lb_spring","order":11,"path":"sprites/spr_25lb_spring/spr_25lb_spring.yy",},
    {"name":"spr_44mag_box","order":36,"path":"sprites/spr_44mag_box/spr_44mag_box.yy",},
    {"name":"spr_44magnum_ap","order":32,"path":"sprites/spr_44magnum_ap/spr_44magnum_ap.yy",},
    {"name":"spr_44magnum_du","order":30,"path":"sprites/spr_44magnum_du/spr_44magnum_du.yy",},
    {"name":"spr_44magnum_exp","order":29,"path":"sprites/spr_44magnum_exp/spr_44magnum_exp.yy",},
    {"name":"spr_44magnum_fmj","order":31,"path":"sprites/spr_44magnum_fmj/spr_44magnum_fmj.yy",},
    {"name":"spr_44magnum_shell","order":5,"path":"sprites/spr_44magnum_shell/spr_44magnum_shell.yy",},
    {"name":"spr_44magnum","order":6,"path":"sprites/spr_44magnum/spr_44magnum.yy",},
    {"name":"spr_762x25_ap","order":26,"path":"sprites/spr_762x25_ap/spr_762x25_ap.yy",},
    {"name":"spr_762x25_box","order":37,"path":"sprites/spr_762x25_box/spr_762x25_box.yy",},
    {"name":"spr_762x25_du","order":27,"path":"sprites/spr_762x25_du/spr_762x25_du.yy",},
    {"name":"spr_762x25_exp","order":9,"path":"sprites/spr_762x25_exp/spr_762x25_exp.yy",},
    {"name":"spr_762x25_fmj","order":28,"path":"sprites/spr_762x25_fmj/spr_762x25_fmj.yy",},
    {"name":"spr_762x25_shell","order":4,"path":"sprites/spr_762x25_shell/spr_762x25_shell.yy",},
    {"name":"spr_762x25","order":5,"path":"sprites/spr_762x25/spr_762x25.yy",},
    {"name":"spr_762x39_ap","order":23,"path":"sprites/spr_762x39_ap/spr_762x39_ap.yy",},
    {"name":"spr_762x39_box","order":38,"path":"sprites/spr_762x39_box/spr_762x39_box.yy",},
    {"name":"spr_762x39_du","order":24,"path":"sprites/spr_762x39_du/spr_762x39_du.yy",},
    {"name":"spr_762x39_exp","order":10,"path":"sprites/spr_762x39_exp/spr_762x39_exp.yy",},
    {"name":"spr_762x39_fmj","order":25,"path":"sprites/spr_762x39_fmj/spr_762x39_fmj.yy",},
    {"name":"spr_762x39_shell","order":1,"path":"sprites/spr_762x39_shell/spr_762x39_shell.yy",},
    {"name":"spr_762x39_single","order":1,"path":"sprites/spr_762x39_single/spr_762x39_single.yy",},
    {"name":"spr_762x45_ap","order":20,"path":"sprites/spr_762x45_ap/spr_762x45_ap.yy",},
    {"name":"spr_762x45_box","order":39,"path":"sprites/spr_762x45_box/spr_762x45_box.yy",},
    {"name":"spr_762x45_du","order":21,"path":"sprites/spr_762x45_du/spr_762x45_du.yy",},
    {"name":"spr_762x45_exp","order":11,"path":"sprites/spr_762x45_exp/spr_762x45_exp.yy",},
    {"name":"spr_762x45_fmj","order":22,"path":"sprites/spr_762x45_fmj/spr_762x45_fmj.yy",},
    {"name":"spr_762x45_shell","order":2,"path":"sprites/spr_762x45_shell/spr_762x45_shell.yy",},
    {"name":"spr_762x45_single","order":2,"path":"sprites/spr_762x45_single/spr_762x45_single.yy",},
    {"name":"spr_ACP32_ap","order":17,"path":"sprites/spr_ACP32_ap/spr_ACP32_ap.yy",},
    {"name":"spr_ACP32_box","order":40,"path":"sprites/spr_ACP32_box/spr_ACP32_box.yy",},
    {"name":"spr_ACP32_du","order":18,"path":"sprites/spr_ACP32_du/spr_ACP32_du.yy",},
    {"name":"spr_ACP32_exp","order":12,"path":"sprites/spr_ACP32_exp/spr_ACP32_exp.yy",},
    {"name":"spr_ACP32_fmj","order":19,"path":"sprites/spr_ACP32_fmj/spr_ACP32_fmj.yy",},
    {"name":"spr_ACP32_shell","order":6,"path":"sprites/spr_ACP32_shell/spr_ACP32_shell.yy",},
    {"name":"spr_ACP32","order":7,"path":"sprites/spr_ACP32/spr_ACP32.yy",},
    {"name":"spr_ACP380_ap","order":16,"path":"sprites/spr_ACP380_ap/spr_ACP380_ap.yy",},
    {"name":"spr_ACP380_box","order":41,"path":"sprites/spr_ACP380_box/spr_ACP380_box.yy",},
    {"name":"spr_ACP380_du","order":15,"path":"sprites/spr_ACP380_du/spr_ACP380_du.yy",},
    {"name":"spr_ACP380_exp","order":13,"path":"sprites/spr_ACP380_exp/spr_ACP380_exp.yy",},
    {"name":"spr_ACP380_fmj","order":14,"path":"sprites/spr_ACP380_fmj/spr_ACP380_fmj.yy",},
    {"name":"spr_add","order":3,"path":"sprites/spr_add/spr_add.yy",},
    {"name":"spr_armor_labels","order":11,"path":"sprites/spr_armor_labels/spr_armor_labels.yy",},
    {"name":"spr_backpack","order":11,"path":"sprites/spr_backpack/spr_backpack.yy",},
    {"name":"spr_bar_load","order":15,"path":"sprites/spr_bar_load/spr_bar_load.yy",},
    {"name":"spr_belt","order":15,"path":"sprites/spr_belt/spr_belt.yy",},
    {"name":"spr_big_font","order":58,"path":"sprites/spr_big_font/spr_big_font.yy",},
    {"name":"spr_block","order":2,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_brennan_head","order":4,"path":"sprites/spr_brennan_head/spr_brennan_head.yy",},
    {"name":"spr_bullet_collider","order":48,"path":"sprites/spr_bullet_collider/spr_bullet_collider.yy",},
    {"name":"spr_capacitor","order":7,"path":"sprites/spr_capacitor/spr_capacitor.yy",},
    {"name":"spr_claw_extractor","order":4,"path":"sprites/spr_claw_extractor/spr_claw_extractor.yy",},
    {"name":"spr_clock_hour","order":1,"path":"sprites/spr_clock_hour/spr_clock_hour.yy",},
    {"name":"spr_clock_minute","order":2,"path":"sprites/spr_clock_minute/spr_clock_minute.yy",},
    {"name":"spr_clock_second","order":3,"path":"sprites/spr_clock_second/spr_clock_second.yy",},
    {"name":"spr_coat","order":10,"path":"sprites/spr_coat/spr_coat.yy",},
    {"name":"spr_copper_band","order":14,"path":"sprites/spr_copper_band/spr_copper_band.yy",},
    {"name":"spr_crate","order":1,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"spr_death","order":56,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"spr_disintegration_pistol","order":10,"path":"sprites/spr_disintegration_pistol/spr_disintegration_pistol.yy",},
    {"name":"spr_dot_counter","order":5,"path":"sprites/spr_dot_counter/spr_dot_counter.yy",},
    {"name":"spr_double_action_trigger","order":13,"path":"sprites/spr_double_action_trigger/spr_double_action_trigger.yy",},
    {"name":"spr_dropdown","order":14,"path":"sprites/spr_dropdown/spr_dropdown.yy",},
    {"name":"spr_electromagnetic_lenses","order":14,"path":"sprites/spr_electromagnetic_lenses/spr_electromagnetic_lenses.yy",},
    {"name":"spr_enclosed_hammer","order":6,"path":"sprites/spr_enclosed_hammer/spr_enclosed_hammer.yy",},
    {"name":"spr_explosion_inc","order":60,"path":"sprites/spr_explosion_inc/spr_explosion_inc.yy",},
    {"name":"spr_explosion_mini","order":62,"path":"sprites/spr_explosion_mini/spr_explosion_mini.yy",},
    {"name":"spr_explosion","order":50,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_frag_grenade","order":9,"path":"sprites/spr_frag_grenade/spr_frag_grenade.yy",},
    {"name":"spr_function_wheel_strip","order":1,"path":"sprites/spr_function_wheel_strip/spr_function_wheel_strip.yy",},
    {"name":"spr_gas_mask_overlay1","order":32,"path":"sprites/spr_gas_mask_overlay1/spr_gas_mask_overlay1.yy",},
    {"name":"spr_gas_mask","order":6,"path":"sprites/spr_gas_mask/spr_gas_mask.yy",},
    {"name":"spr_goliath_red_dot_overlay","order":45,"path":"sprites/spr_goliath_red_dot_overlay/spr_goliath_red_dot_overlay.yy",},
    {"name":"spr_goliath","order":2,"path":"sprites/spr_goliath/spr_goliath.yy",},
    {"name":"spr_grass","order":1,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_health_tangibles","order":1,"path":"sprites/spr_health_tangibles/spr_health_tangibles.yy",},
    {"name":"spr_heartbeat","order":8,"path":"sprites/spr_heartbeat/spr_heartbeat.yy",},
    {"name":"spr_heartbeat2","order":7,"path":"sprites/spr_heartbeat2/spr_heartbeat2.yy",},
    {"name":"spr_human_variant","order":9,"path":"sprites/spr_human_variant/spr_human_variant.yy",},
    {"name":"spr_human","order":10,"path":"sprites/spr_human/spr_human.yy",},
    {"name":"spr_imports","order":53,"path":"sprites/spr_imports/spr_imports.yy",},
    {"name":"spr_inc_grenade","order":11,"path":"sprites/spr_inc_grenade/spr_inc_grenade.yy",},
    {"name":"spr_laser_line","order":46,"path":"sprites/spr_laser_line/spr_laser_line.yy",},
    {"name":"spr_left_arm","order":2,"path":"sprites/spr_left_arm/spr_left_arm.yy",},
    {"name":"spr_left_boot","order":8,"path":"sprites/spr_left_boot/spr_left_boot.yy",},
    {"name":"spr_left_foot","order":3,"path":"sprites/spr_left_foot/spr_left_foot.yy",},
    {"name":"spr_left_glove","order":4,"path":"sprites/spr_left_glove/spr_left_glove.yy",},
    {"name":"spr_left_hand","order":4,"path":"sprites/spr_left_hand/spr_left_hand.yy",},
    {"name":"spr_left_leg","order":5,"path":"sprites/spr_left_leg/spr_left_leg.yy",},
    {"name":"spr_left_pant","order":2,"path":"sprites/spr_left_pant/spr_left_pant.yy",},
    {"name":"spr_light_area","order":2,"path":"sprites/spr_light_area/spr_light_area.yy",},
    {"name":"spr_light_directional","order":3,"path":"sprites/spr_light_directional/spr_light_directional.yy",},
    {"name":"spr_light_line","order":4,"path":"sprites/spr_light_line/spr_light_line.yy",},
    {"name":"spr_light_point","order":5,"path":"sprites/spr_light_point/spr_light_point.yy",},
    {"name":"spr_light_renderer","order":6,"path":"sprites/spr_light_renderer/spr_light_renderer.yy",},
    {"name":"spr_light_spot","order":7,"path":"sprites/spr_light_spot/spr_light_spot.yy",},
    {"name":"spr_load","order":16,"path":"sprites/spr_load/spr_load.yy",},
    {"name":"spr_lock","order":6,"path":"sprites/spr_lock/spr_lock.yy",},
    {"name":"spr_long_barrel","order":10,"path":"sprites/spr_long_barrel/spr_long_barrel.yy",},
    {"name":"spr_lut_light_intensity_line","order":1,"path":"sprites/spr_lut_light_intensity_line/spr_lut_light_intensity_line.yy",},
    {"name":"spr_lut_light_intensity_linear","order":2,"path":"sprites/spr_lut_light_intensity_linear/spr_lut_light_intensity_linear.yy",},
    {"name":"spr_lut_light_intensity_spot","order":3,"path":"sprites/spr_lut_light_intensity_spot/spr_lut_light_intensity_spot.yy",},
    {"name":"spr_main_character_model_large","order":49,"path":"sprites/spr_main_character_model_large/spr_main_character_model_large.yy",},
    {"name":"spr_main_character_model","order":35,"path":"sprites/spr_main_character_model/spr_main_character_model.yy",},
    {"name":"spr_medium_barrel","order":5,"path":"sprites/spr_medium_barrel/spr_medium_barrel.yy",},
    {"name":"spr_military_helmet","order":7,"path":"sprites/spr_military_helmet/spr_military_helmet.yy",},
    {"name":"spr_mouse_main","order":1,"path":"sprites/spr_mouse_main/spr_mouse_main.yy",},
    {"name":"spr_mouse_no","order":3,"path":"sprites/spr_mouse_no/spr_mouse_no.yy",},
    {"name":"spr_mouse_second","order":5,"path":"sprites/spr_mouse_second/spr_mouse_second.yy",},
    {"name":"spr_mouse_throw","order":4,"path":"sprites/spr_mouse_throw/spr_mouse_throw.yy",},
    {"name":"spr_null","order":39,"path":"sprites/spr_null/spr_null.yy",},
    {"name":"spr_orange","order":1,"path":"sprites/spr_orange/spr_orange.yy",},
    {"name":"spr_overcharge_modulator","order":16,"path":"sprites/spr_overcharge_modulator/spr_overcharge_modulator.yy",},
    {"name":"spr_pellet","order":4,"path":"sprites/spr_pellet/spr_pellet.yy",},
    {"name":"spr_pistol_sights","order":40,"path":"sprites/spr_pistol_sights/spr_pistol_sights.yy",},
    {"name":"spr_pistole_24_gold","order":4,"path":"sprites/spr_pistole_24_gold/spr_pistole_24_gold.yy",},
    {"name":"spr_pistole_vz24","order":1,"path":"sprites/spr_pistole_vz24/spr_pistole_vz24.yy",},
    {"name":"spr_plant1","order":6,"path":"sprites/spr_plant1/spr_plant1.yy",},
    {"name":"spr_pointer","order":2,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"spr_reece_head","order":3,"path":"sprites/spr_reece_head/spr_reece_head.yy",},
    {"name":"spr_rifle_sights1","order":41,"path":"sprites/spr_rifle_sights1/spr_rifle_sights1.yy",},
    {"name":"spr_rifle_sights2","order":42,"path":"sprites/spr_rifle_sights2/spr_rifle_sights2.yy",},
    {"name":"spr_right_arm","order":6,"path":"sprites/spr_right_arm/spr_right_arm.yy",},
    {"name":"spr_right_boot","order":9,"path":"sprites/spr_right_boot/spr_right_boot.yy",},
    {"name":"spr_right_foot","order":7,"path":"sprites/spr_right_foot/spr_right_foot.yy",},
    {"name":"spr_right_glove","order":5,"path":"sprites/spr_right_glove/spr_right_glove.yy",},
    {"name":"spr_right_hand","order":8,"path":"sprites/spr_right_hand/spr_right_hand.yy",},
    {"name":"spr_right_leg","order":9,"path":"sprites/spr_right_leg/spr_right_leg.yy",},
    {"name":"spr_right_pant","order":3,"path":"sprites/spr_right_pant/spr_right_pant.yy",},
    {"name":"spr_rotating_bolt","order":8,"path":"sprites/spr_rotating_bolt/spr_rotating_bolt.yy",},
    {"name":"spr_sa23_mag","order":3,"path":"sprites/spr_sa23_mag/spr_sa23_mag.yy",},
    {"name":"spr_sa23","order":7,"path":"sprites/spr_sa23/spr_sa23.yy",},
    {"name":"spr_scope_overlay_small","order":37,"path":"sprites/spr_scope_overlay_small/spr_scope_overlay_small.yy",},
    {"name":"spr_scope_overlay","order":36,"path":"sprites/spr_scope_overlay/spr_scope_overlay.yy",},
    {"name":"spr_short_barrel","order":2,"path":"sprites/spr_short_barrel/spr_short_barrel.yy",},
    {"name":"spr_shot_line","order":55,"path":"sprites/spr_shot_line/spr_shot_line.yy",},
    {"name":"spr_shotgun_sights1","order":44,"path":"sprites/spr_shotgun_sights1/spr_shotgun_sights1.yy",},
    {"name":"spr_single_action_hammer","order":1,"path":"sprites/spr_single_action_hammer/spr_single_action_hammer.yy",},
    {"name":"spr_skorpion_mag","order":5,"path":"sprites/spr_skorpion_mag/spr_skorpion_mag.yy",},
    {"name":"spr_skorpion","order":8,"path":"sprites/spr_skorpion/spr_skorpion.yy",},
    {"name":"spr_small_font","order":59,"path":"sprites/spr_small_font/spr_small_font.yy",},
    {"name":"spr_solid","order":1,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_spring_pin","order":7,"path":"sprites/spr_spring_pin/spr_spring_pin.yy",},
    {"name":"spr_strapped_stick","order":13,"path":"sprites/spr_strapped_stick/spr_strapped_stick.yy",},
    {"name":"spr_super_conductor_circuit","order":15,"path":"sprites/spr_super_conductor_circuit/spr_super_conductor_circuit.yy",},
    {"name":"spr_sw_model29_speedloader","order":4,"path":"sprites/spr_sw_model29_speedloader/spr_sw_model29_speedloader.yy",},
    {"name":"spr_sw_model29","order":5,"path":"sprites/spr_sw_model29/spr_sw_model29.yy",},
    {"name":"spr_test_shirt","order":1,"path":"sprites/spr_test_shirt/spr_test_shirt.yy",},
    {"name":"spr_tilting_bolt","order":12,"path":"sprites/spr_tilting_bolt/spr_tilting_bolt.yy",},
    {"name":"spr_toggle","order":2,"path":"sprites/spr_toggle/spr_toggle.yy",},
    {"name":"spr_torso","order":10,"path":"sprites/spr_torso/spr_torso.yy",},
    {"name":"spr_transparent_sepsis","order":34,"path":"sprites/spr_transparent_sepsis/spr_transparent_sepsis.yy",},
    {"name":"spr_turn_bolt","order":9,"path":"sprites/spr_turn_bolt/spr_turn_bolt.yy",},
    {"name":"spr_two_hand","order":30,"path":"sprites/spr_two_hand/spr_two_hand.yy",},
    {"name":"spr_ui_back","order":4,"path":"sprites/spr_ui_back/spr_ui_back.yy",},
    {"name":"spr_ui_no_grid_blue_opaque","order":12,"path":"sprites/spr_ui_no_grid_blue_opaque/spr_ui_no_grid_blue_opaque.yy",},
    {"name":"spr_ui_no_grid_blue","order":2,"path":"sprites/spr_ui_no_grid_blue/spr_ui_no_grid_blue.yy",},
    {"name":"spr_ui_no_grid_opaque_noline","order":13,"path":"sprites/spr_ui_no_grid_opaque_noline/spr_ui_no_grid_opaque_noline.yy",},
    {"name":"spr_ui_no_grid_opaque","order":1,"path":"sprites/spr_ui_no_grid_opaque/spr_ui_no_grid_opaque.yy",},
    {"name":"spr_ui_no_grid","order":3,"path":"sprites/spr_ui_no_grid/spr_ui_no_grid.yy",},
    {"name":"spr_units","order":4,"path":"sprites/spr_units/spr_units.yy",},
    {"name":"spr_vicinity","order":1,"path":"sprites/spr_vicinity/spr_vicinity.yy",},
    {"name":"spr_vz54_mag","order":2,"path":"sprites/spr_vz54_mag/spr_vz54_mag.yy",},
    {"name":"spr_vz54","order":3,"path":"sprites/spr_vz54/spr_vz54.yy",},
    {"name":"spr_vz58_ext_mag","order":6,"path":"sprites/spr_vz58_ext_mag/spr_vz58_ext_mag.yy",},
    {"name":"spr_vz58_mag","order":1,"path":"sprites/spr_vz58_mag/spr_vz58_mag.yy",},
    {"name":"spr_vz58","order":2,"path":"sprites/spr_vz58/spr_vz58.yy",},
    {"name":"spr_wall_corners","order":3,"path":"sprites/spr_wall_corners/spr_wall_corners.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_watch","order":12,"path":"sprites/spr_watch/spr_watch.yy",},
    {"name":"spr_window_wall","order":5,"path":"sprites/spr_window_wall/spr_window_wall.yy",},
    {"name":"spr_x_mini_suppressor","order":1,"path":"sprites/spr_x_mini_suppressor/spr_x_mini_suppressor.yy",},
    {"name":"spr_y_heath_suppressor","order":3,"path":"sprites/spr_y_heath_suppressor/spr_y_heath_suppressor.yy",},
    {"name":"spr_z_rapid_suppressor","order":2,"path":"sprites/spr_z_rapid_suppressor/spr_z_rapid_suppressor.yy",},
    {"name":"spr_zbrojovka_c","order":6,"path":"sprites/spr_zbrojovka_c/spr_zbrojovka_c.yy",},
    {"name":"spr_zenith_overlay","order":38,"path":"sprites/spr_zenith_overlay/spr_zenith_overlay.yy",},
    {"name":"spr_zenith","order":1,"path":"sprites/spr_zenith/spr_zenith.yy",},
    {"name":"sprChromatic1","order":1,"path":"sprites/sprChromatic1/sprChromatic1.yy",},
    {"name":"sprChromatic2","order":2,"path":"sprites/sprChromatic2/sprChromatic2.yy",},
    {"name":"sprMask1","order":3,"path":"sprites/sprMask1/sprMask1.yy",},
    {"name":"sprMaskWide1","order":4,"path":"sprites/sprMaskWide1/sprMaskWide1.yy",},
    {"name":"sprNoise1","order":5,"path":"sprites/sprNoise1/sprNoise1.yy",},
    {"name":"sprOLDTVFilter","order":6,"path":"sprites/sprOLDTVFilter/sprOLDTVFilter.yy",},
    {"name":"sprOLDTVFilterIcon","order":7,"path":"sprites/sprOLDTVFilterIcon/sprOLDTVFilterIcon.yy",},
    {"name":"sprScanline1","order":8,"path":"sprites/sprScanline1/sprScanline1.yy",},
    {"name":"sprScanline2","order":9,"path":"sprites/sprScanline2/sprScanline2.yy",},
    {"name":"sprScanline3","order":10,"path":"sprites/sprScanline3/sprScanline3.yy",},
    {"name":"sprStatic1","order":11,"path":"sprites/sprStatic1/sprStatic1.yy",},
  ],
}